{
  "name": "react-custom-hooks-amin",
  "version": "1.0.5",
  "description": "This repository contains collection of custom hooks",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "files": [
    "dist",
    "src"
  ],
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "keywords": [
    "react",
    "hook",
    "custom-hook"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rollup": "^4.21.2",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "typescript": "^5.6.2"
  }
}
